cff-version: 1.2.0
message: "If you use this code, please cite the associated paper."
title: "RABS: Risk-Adaptive Bandwidth Scaling for Smart-Greenhouse NCS"
authors:
  - family-names: "Mai"
    given-names: "Xuan Van"
    orcid: "https://orcid.org/0009-0004-7083-4737"
    affiliation: "Hue University of Education, Hue University, Viet Nam"
  - family-names: "Nguyen"
    given-names: "Tuong Tri"
    orcid: "https://orcid.org/0000-0002-1379-0131"
    affiliation: "Hue University of Education, Hue University, Viet Nam"
keywords:
  - smart greenhouse
  - networked control systems
  - bandwidth control
  - age of information
  - burst packet loss
  - sensor scheduling
license: MIT
